body{
    margin: 0;
}

#judul{
    text-align: center;
    color: #F32424;
    margin: 0;
    font-family: 'Koulen', cursive;
    font-size: 35px;
}

.gambar{
    width: 100%;
    object-fit: cover;
}

#navbar-icon{
    width: 50px;
    margin: 0 0 10px 20px;
    display: none;
}

ul{
    list-style-type: none;
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
}

a{
    color: #FF6363;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
}

.imgartikel{
    width: 35%; 
    float: left; 
    padding-right: 10px;
}

.artikel{
    border: #FFA1A1 2px solid;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 60px;
    width: 70%;
    border-style: dashed;
}

#sejarah{
    color: #f0a454;
    margin-top: 50px;
    font-family: 'Kalam', cursive;
    text-align:center; 
    margin-bottom: 20px;
    font-size: 50px;
}

.sejarahcny{
    text-align: justify;
    margin: 30px 30px 10px 30px;
    text-indent: 50px;
}

.makan{
    background-color: #c83c3c;
}

#makanan{
    text-align: center;
    color: white;
    margin: -5px 0 20px;
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
}

.food {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.chinesefood img{
    width: 100%;
    border-radius: 90%;
}

figcaption{
    text-align:center; 
    padding-top:5px;
    color: white;
}

#shio{
    margin-top: 60px;
    font-family: 'Russo One', sans-serif;
    text-align:center;
    font-size: 45px;
}

.shio{
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    box-shadow: 0 3px 7px 0 rgba(3, 2, 2, 0.2);
    transition: 0.3s;
    padding: 1rem;
    border-radius: 5px;
}

.card img {
    width: 100%;
}
  
.card:hover {
    box-shadow: 0 6px 10px 0 rgb(255, 99, 99);
}
  
.container {
    text-align: center;
}

footer{
    background-color: #F32424;
    text-align: center;
    color: white;
    padding: 20px 0 20px 0;
    margin-top: 40px;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    #judul{
        font-size: 30px;
    } 

    .gambar{
        width: 100%;
    }

    .food{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }

    figcaption{
        text-align: start;
    }

    .makan{
        margin-bottom: -5px;
    }

    .shio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .card {
        margin: 0;
    }

    .card img{
        width: 100%;
    }

    footer{
        font-size: 20px;
    }

    #navbar-icon{
        display: block;
    }

    .navbar-group--close{
        display: none!important;
    }
}
